# Constants
DEFAULT_API_KEY = "c6cafcba9136eb2197c030e1f5e598948e10c68ca755747a93a1dd31ca4374b0"
DEFAULT_BASE_URL = "https://api.together.xyz/v1"
DEFAULT_MODEL = "meta-llama/Llama-3.2-11B-Vision-Instruct-Turbo"
DEFAULT_TEMPERATURE = 0.6
DEFAULT_MAX_TOKENS = 1096
DEFAULT_TOKEN_BUDGET = 4096